# Kafka
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=tickets
mp.messaging.incoming.tickets.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tickets.auto.offset.reset=earliest

# Kafka bootstrap servers
kafka.bootstrap.servers=localhost:9092

# OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui